Project:
 Name: HotBackup_Demo_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: HotBackup_Demo
   RelativePath: HotBackup_Demo.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  10:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
 Statistics:
  TotalNodeCount: 8
  Objects: 2
  ObjectTypes: 0
  Variables: 6
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 2
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation2/TagImporter.yaml
